<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facas De Elite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/src/panels.css" />
    <link rel="stylesheet" href="/src/style.css" />
    <link rel="stylesheet" href="/src/navbar.css" />
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <div class="nav-header">
          <img src="src/images/logo.png" alt="logo" class="logo" />
          <button class="nav-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <ul class="links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="index.html#packages">packages</a>
          </li>
          <li>
            <a href="index.html#gallery">gallery</a>
          </li>
          <li>
            <a href="index.html#guides">our guides</a>
          </li>
          <li>
            <a href="index.html#partners">partner</a>
          </li>
        </ul>
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <h1 class="title">facas de elite</h1>
    </header>
    <main>
      <div id="packages">
        <h2 class="titles">Packages</h2>
        <div class="packages-container">
          <a href="jail.html">
            <div id="jail" class="packages">
              <h3>going to jail</h3>
            </div></a
          >
          <a href="life.html">
            <div id="life" class="packages">
              <h3>life sentence</h3>
            </div></a
          >
          <a href="death.html">
            <div id="death" class="packages">
              <h3>death row</h3>
            </div></a
          >
        </div>
      </div>
      <div id="gallery">
        <h2 class="titles">Gallery</h2>
        <div class="container">
          <div
            class="panel active"
            style="
              background-image: url('/src/images/Despedida-de-solteiro-2-740x577.jpeg');
            "
          ></div>
          <div
            class="panel"
            style="
              background-image: url('/src/images/Bar_Bar_Bar_1170x660_3_0.jpeg');
            "
          ></div>
          <div
            class="panel"
            style="background-image: url('/src/images/Monkey-Shoulder-2.jpeg')"
          ></div>
          <div
            class="panel"
            style="
              background-image: url('/src/images/las-vegas-despedida-de-solteira-festa.jpeg');
            "
          ></div>
          <div
            class="panel"
            style="
              background-image: url('/src/images/Restaurantes-Eróticos.jpeg');
            "
          ></div>
        </div>
      </div>
    </main>
    <footer>
      <div id="guides">
        <h2 class="titles">our Guides</h2>
        <p>
          All our guides are certified by our partner &lt;Academia de
          Código_&gt;
        </p>
        <div class="guides-container">
          <div id="guga" class="guides">
            <a
              href="https://www.linkedin.com/in/gustavo-carvalho95/"
              target="_blank"
            >
              <img src="/src/images/Guga1.png" alt="Guga"
            /></a>
            <h4>Gustavo Carvalho</h4>
            <p class="description">
              Master Coder with a major in drinking and aka as lobster King,
              Guga Boy will guide you to the greatest night of your life. Get
              the hip hop underground life with him.
            </p>
          </div>
          <div id="mariana" class="guides">
            <a
              href="https://www.linkedin.com/in/mariana-f-martins/"
              target="_blank"
            >
              <img src="/src/images/Mariana1.png" alt="Mariana"
            /></a>
            <h4>Mariana Martins</h4>
            <p class="description">
              Master of “Caxas”, she might fool you with her angel face, but she
              knows the fanciest and artsy places to have the best time.
            </p>
          </div>
          <div id="baljeet" class="guides">
            <a
              href="https://www.linkedin.com/in/ricardo-dias-ak-baljeet/"
              target="_blank"
            >
              <img src="/src/images/Baljeet1.png" alt="Baljeet"
            /></a>
            <h4>Ricardo Dias</h4>
            <p class="description">
              Living the simple life and take it easy, everything is a
              possibility and the world is yours. Takes on large groups, you’ll
              have the purest night experience.
            </p>
          </div>
          <div id="carol" class="guides">
            <a
              href="https://www.linkedin.com/in/carolinaparisi/"
              target="_blank"
            >
              <img src="/src/images/Carol1.png" alt="Carol"
            /></a>
            <h4>Carolina Parisi</h4>
            <p class="description">
              "Bem vindo ao show da Xuxa!“, energetic and up vibe, Carol will
              lift you up for the night of your life. You’ll be colourful and
              magical, she will gladly help you knowing all these beautiful
              places.
            </p>
          </div>
          <div id="bea" class="guides">
            <a
              href="https://www.linkedin.com/in/beatrizaka911/"
              target="_blank"
            >
              <img src="/src/images/Bea1.png" alt="Bea"
            /></a>
            <h4>Beatriz Silva</h4>
            <p class="description">
              Don’t be scare of the Rio Tinto vibe from her. Bea knows where the
              good stuff is and puts respect when getting there. Be ready to
              chill and be open to new experiences!
            </p>
          </div>
          <div id="bernardo" class="guides">
            <a
              href="https://www.linkedin.com/in/bernardopeixotosilva/"
              target="_blank"
            >
              <img src="/src/images/Bernardo1.png" alt="Bernardo"
            /></a>
            <h4>Bernardo Peixoto</h4>
            <p class="description">
              Greatest drummer of Academia de Código, he will show you the
              trashiest places around the city. Get ready to be dirty, to be
              toxic, go with the flow and just have the craziest night with him.
            </p>
          </div>
          <div id="castelo" class="guides">
            <a
              href="https://www.linkedin.com/in/miguel-castelo-branco-89b080182/"
              target="_blank"
            >
              <img src="/src/images/Castelo.png" alt="Castelo Branco"
            /></a>
            <h4>Miguel Castelo Branco</h4>
            <p class="description">
              Head of Details means he’ll have attention for all the details to
              make the perfect night out. Anything you want it, he’ll get it!
            </p>
          </div>
        </div>
      </div>
      <div id="partners">
        <h2 class="titles">Partner</h2>
        <div class="partners-container">
          <div id="ac" class="partner">
            <a href="https://www.academiadecodigo.org" target="_blank">
              <img
                src="/src/images/ac_background.png"
                alt="Academia de Código"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="src/navbar.js"></script>
    <script src="src/panels.js"></script>
    <script src="src/guides.js"></script>
  </body>
</html>
