<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facas De Elite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" type="text/css" href="src/map.css" />
    <script type="module" src="src/map1.js"></script>
    <link rel="stylesheet" href="/src/panels.css" />
    <link rel="stylesheet" href="/src/style.css" />
    <link rel="stylesheet" href="/src/navbar.css" />
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <div class="nav-header">
          <img src="src/images/logo.png" alt="logo" class="logo" />
          <button class="nav-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <ul class="links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="index.html#packages">packages</a>
          </li>
          <li>
            <a href="index.html#gallery">gallery</a>
          </li>
          <li>
            <a href="index.html#guides">our guides</a>
          </li>
          <li>
            <a href="index.html#partners">partner</a>
          </li>
        </ul>
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <h3 class="titles">going to jail</h3>

    <div id="map"></div>

    <div id="jail-description">
      <p>
        Have the best beer tour of the city. Package with a craft beer and
        transportation included.
      </p>
    </div>
    <script src="/src/navbar.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
      defer
    ></script>
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGf7BWWJ3VD2Ah88ut4KYqLb4kChjzSgI&callback=initMap"
    ></script>
  </body>
</html>
